.aboutSection {
  padding: 5rem 0;
  position: relative;
  overflow: hidden;
  min-height: 37.5rem;
  display: flex;
  align-items: center;
  background-size: cover;
  background-position: center;
}

.aboutContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  position: relative;
  z-index: 10;
}

.aboutContent {
  max-width: 32rem;
}

.aboutTitle {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--color-dark-olive);
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .aboutTitle {
    font-size: 3rem;
  }
}

.aboutText {
  font-size: 1.125rem;
  color: var(--color-dark-olive);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

@media (min-width: 768px) {
  .aboutText {
    font-size: 1.25rem;
  }
}

.aboutTextLast {
  font-size: 1.125rem;
  color: var(--color-dark-olive);
  line-height: 1.6;
}

@media (min-width: 768px) {
  .aboutTextLast {
    font-size: 1.25rem;
  }
}
