.footer {
  background-color: var(--color-dark-gray);
  color: white;
  padding: 3rem 0;
}

.footerContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  text-align: center;
}

.footerLogo {
  width: 5rem;
  height: 5rem;
  background-color: var(--color-gold);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2rem;
}

.footerLogoIcon {
  width: 3rem;
  height: 3rem;
  color: var(--color-dark-olive);
  fill: currentColor;
}

.footerCopyright {
  color: var(--color-gold);
  margin-bottom: 1rem;
  font-size: 1.125rem;
}

.footerSlogan {
  color: rgba(195, 174, 95, 0.7);
  font-size: 1rem;
  max-width: 32rem;
  margin: 0 auto;
}

.whatsappFloat {
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
  background-color: #10b981;
  color: white;
  padding: 1rem;
  border-radius: 50%;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  text-decoration: none;
  transition: all 0.3s ease;
  transform: scale(1);
  z-index: 50;
}

.whatsappFloat:hover {
  background-color: #059669;
  transform: scale(1.1);
}

.whatsappFloatIcon {
  width: 1.5rem;
  height: 1.5rem;
}
