.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center;
}

.heroOverlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.3);
}

.heroContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  position: relative;
  z-index: 10;
}

.heroGrid {
  display: grid;
  gap: 3rem;
  align-items: center;
  min-height: 100vh;
}

@media (min-width: 768px) {
  .heroGrid {
    grid-template-columns: 1fr 1fr;
  }
}

.heroContent {
  text-align: left;
}

.heroTitle {
  font-size: 3rem;
  font-weight: bold;
  color: var(--color-gold);
  margin-bottom: 1rem;
  line-height: 1.1;
}

@media (min-width: 768px) {
  .heroTitle {
    font-size: 4.5rem;
  }
}

.heroSubtitle {
  font-size: 1.25rem;
  color: var(--color-gold);
  margin-bottom: 3rem;
  font-style: italic;
  font-weight: 300;
}

@media (min-width: 768px) {
  .heroSubtitle {
    font-size: 1.5rem;
  }
}

.heroButton {
  border: 2px solid var(--color-gold);
  color: var(--color-gold);
  background: transparent;
  padding: 0.75rem 2rem;
  font-size: 1.125rem;
  border-radius: 9999px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.heroButton:hover {
  background-color: var(--color-gold);
  color: var(--color-dark-olive);
}

.heroLogoSection {
  display: flex;
  align-items: center;
  justify-content: center;
}

.heroLogoContainer {
  text-align: center;
}

.heroLogo {
  width: 12rem;
  height: 12rem;
  background-color: var(--color-gold);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2rem;
}

.heroLogoIcon {
  width: 8rem;
  height: 8rem;
  color: var(--color-dark-olive);
  fill: currentColor;
}

.heroLogoText {
  color: var(--color-gold);
}

.heroLogoTitle {
  font-size: 2.5rem;
  font-weight: bold;
  letter-spacing: 0.1em;
}

@media (min-width: 768px) {
  .heroLogoTitle {
    font-size: 3rem;
  }
}

.heroLogoSubtitle {
  font-size: 1.125rem;
  font-weight: 300;
  letter-spacing: 0.3em;
  margin-top: 0.5rem;
}

@media (min-width: 768px) {
  .heroLogoSubtitle {
    font-size: 1.25rem;
  }
}
