.nav {
  position: fixed;
  top: 0;
  width: 100%;
  background: transparent;
  backdrop-filter: blur(8px);
  z-index: 50;
}

.navContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 3rem;
  height: 3rem;
  background-color: var(--color-gold);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logoIcon {
  width: 2rem;
  height: 2rem;
  color: var(--color-dark-olive);
  fill: currentColor;
}

.navMenu {
  display: none;
  gap: 2rem;
}

@media (min-width: 768px) {
  .navMenu {
    display: flex;
  }
}

.navButton {
  background: none;
  border: none;
  color: var(--color-gold);
  cursor: pointer;
  transition: color 0.3s ease;
  font-size: 1rem;
  padding: 0.25rem 0;
}

.navButton:hover {
  color: var(--color-olive);
}

.navButtonActive {
  border-bottom: 2px solid var(--color-gold);
  padding-bottom: 0.25rem;
}

.whatsappButton {
  background-color: var(--color-olive);
  color: white;
  padding: 0.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.whatsappButton:hover {
  background-color: var(--color-dark-olive);
}

.whatsappIcon {
  width: 1.25rem;
  height: 1.25rem;
}
