.mapSection {
  padding: 5rem 0;
  background-color: var(--color-cream);
}

.mapContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  position: relative;
  z-index: 10;
}

.mapGrid {
  display: grid;
  gap: 3rem;
  align-items: center;
}

@media (min-width: 768px) {
  .mapGrid {
    grid-template-columns: 1fr 1fr;
  }
}

.mapContent h2 {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--color-dark-olive);
  margin-bottom: 2rem;
  line-height: 1.2;
}

@media (min-width: 768px) {
  .mapContent h2 {
    font-size: 3rem;
  }
}

.mapContent p {
  font-size: 1.125rem;
  color: var(--color-dark-olive);
  margin-bottom: 2rem;
  line-height: 1.6;
}

.mapButtons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 3rem;
}

@media (min-width: 640px) {
  .mapButtons {
    flex-direction: row;
  }
}

.mapButton {
  background-color: var(--color-olive);
  color: white;
  border: none;
  padding: 0.75rem 2rem;
  font-size: 1.125rem;
  border-radius: 9999px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.mapButton:hover {
  background-color: var(--color-dark-olive);
}

.mapButtonOutline {
  border: 2px solid var(--color-dark-olive);
  color: var(--color-dark-olive);
  background: transparent;
  padding: 0.75rem 2rem;
  font-size: 1.125rem;
  border-radius: 9999px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.mapButtonOutline:hover {
  background-color: var(--color-dark-olive);
  color: white;
}

.mapStats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.mapStat {
  text-align: center;
}

@media (min-width: 768px) {
  .mapStat {
    text-align: left;
  }
}

.mapStatNumber {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--color-olive);
  margin-bottom: 0.5rem;
}

@media (min-width: 768px) {
  .mapStatNumber {
    font-size: 3rem;
  }
}

.mapStatLabel {
  font-size: 0.875rem;
  color: var(--color-dark-olive);
}

.mapVisualization {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mapCard {
  width: 100%;
  max-width: 32rem;
}

.mapCardInner {
  background: white;
  border-radius: 1.5rem;
  padding: 1rem;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.mapCanvas {
  width: 100%;
  height: 24rem;
  background: linear-gradient(to bottom right, #dbeafe, #dcfce7);
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.mapSvg {
  width: 100%;
  height: 100%;
}

/* Products Section */
.productsSection {
  padding: 5rem 0;
  background-color: var(--color-dark-gray);
}

.productsContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.productsTitle {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--color-cream);
  text-align: center;
  margin-bottom: 4rem;
}

@media (min-width: 768px) {
  .productsTitle {
    font-size: 3rem;
  }
}

.productsTitleItalic {
  font-style: italic;
  font-weight: 300;
}

.productsGrid {
  display: grid;
  gap: 2rem;
  max-width: 72rem;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .productsGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.productCard {
  border-radius: 1.5rem;
  padding: 2rem;
  color: white;
}

.productCardOils {
  background-color: var(--color-olive);
}

.productCardWines {
  background-color: var(--color-brown);
}

.productCardSweets {
  background-color: var(--color-copper);
}

.productCardTitle {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

@media (min-width: 768px) {
  .productCardTitle {
    font-size: 3rem;
  }
}

.productCardSubtitle {
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .productCardSubtitle {
    font-size: 1.875rem;
  }
}

.productCardDescription {
  font-size: 1.125rem;
  margin-bottom: 1.5rem;
  line-height: 1.6;
  opacity: 0.9;
}

.productCardFeatures {
  font-size: 0.875rem;
  margin-bottom: 2rem;
  opacity: 0.8;
  line-height: 1.6;
}

.productCardButton {
  background-color: var(--color-cream);
  color: var(--color-dark-olive);
  border: 1px solid var(--color-cream);
  padding: 0.75rem 2rem;
  border-radius: 9999px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.productCardButton:hover {
  background-color: rgba(236, 233, 218, 0.9);
}
